NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyC4UaDklZyBv7cI0KpC9CjqffxFg_luJoA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="legit-subsgain.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="legit-subsgain"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="legit-subsgain.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="173945245363"
NEXT_PUBLIC_FIREBASE_APP_ID="1:173945245363:web:3e6f3b5a172c51c7ceeac6"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-XT37WY2RHH"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="173945245363-gsed416svvqc7ku5bmu81vsdequu5mhd.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET="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"
NEXT_PUBLIC_GA_ID="G-P28B11JHHZ"